# vshopedev

./: README.md  Vshope.sln
Vshope.Application/: Vshope.Application.csproj
Vshope.Application/Auth/: AuthService.cs  UserService.cs
Vshope.Application/Auth/Abstr/: IAuthService.cs  IUserService.cs
Vshope.Application/Common/: DictService.cs  ScopeService.cs
Vshope.Application/Common/Abstr/: IDictService.cs  IScopeService.cs
Vshope.Application/Extension/: QueryExtension.cs
Vshope.Application/Main/: AvitoXmlService.cs  CompanyService.cs  ProductService.cs  VkService.cs
Vshope.Application/Main/Abstr/: IAvitoXmlService.cs  ICompanyService.cs  IProductService.cs  IVkService.cs
Vshope.Application/Util/: EmailService.cs  WebRequestService.cs
Vshope.Application/Util/Abstr/: IEmailService.cs  IWebRequestService.cs
Vshope.Common/: ConstantsApp.cs  EmailTemplateEnum.cs  EmailTemplateHelper.cs  FloatHelper.cs  LoggerEventCodes.cs  PasswordHelper.cs  StringHelper.cs  UserRoleNames.cs  Vshope.Common.csproj
Vshope.Common/EmailTemplates/: UserRegistrationConfirmedEmail.html  UserRegistrationCreatedEmail.html
Vshope.Common/Exception/: BadRequestException.cs  BusinessLogicException.cs  ExceptionCodes.cs
Vshope.Common/Properties/: Resources.Designer.cs  Resources.resx
Vshope.Db/: DbExtensions.cs  Vshope.Db.csproj
Vshope.Db/Common/: ContextApp.cs
Vshope.Db/Migrations/: 20200128155639_Init.Designer.cs  20200128155639_Init.cs  20200219185021_UpdateCompanyVkIdNullable.Designer.cs  20200219185021_UpdateCompanyVkIdNullable.cs  20200304100453_AddProductCondition.Designer.cs  20200304100453_AddProductCondition.cs  ContextAppModelSnapshot.cs
Vshope.Frontend/: Vshope.Frontend.csproj
Vshope.Frontend/apiGen/: Gruntfile.js  package-lock.json  package.json  readme.txt
Vshope.Frontend/front/: .env  .env.dev  .env.prod  package.json  vue.config.js
Vshope.Frontend/front/src/: App.vue  main.js
Vshope.Frontend/front/src/components/auth/: LoginRegister.vue
Vshope.Frontend/front/src/components/common/: LanguageSelect.vue
Vshope.Frontend/front/src/components/company/: CompanyCreateEdit.vue  (+4 more)
Vshope.Frontend/front/src/directives/: index.js
Vshope.Frontend/front/src/helpers/: interceptors.js
Vshope.Frontend/front/src/i18n/: index.js
Vshope.Frontend/front/src/model/: errorConsts.js  exceptionCodes.js  exceptionHelper.js  index.js
Vshope.Frontend/front/src/plugins/: axios.js  index.js  theme.js  vueMaterial.js  vueMoment.js
Vshope.Frontend/front/src/router/: index.js  paths.js
Vshope.Frontend/front/src/services/: index.js  objwork.js  stringwork.js  timework.js  vkwork.js
Vshope.Frontend/front/src/views/: About.vue  Company.vue  CompanyAccountCreator.vue  CompanyByUserAvito.vue  CompanyByUserInvoices.vue  CompanyByUserProfile.vue  CompanyByUserStatistic.vue  CompanyByUserVk.vue  CompanyManager.vue  Develop.vue  Home.vue  InvoiceManager.vue  UserConfirmEmail.vue  VkAuth.vue
Vshope.Web/: Program.cs  Readme.txt  Startup.cs  Vshope.Web.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
Vshope.Web/Controllers/: AvitoXmlController.cs  CommonController.cs  CompanyController.cs  DictController.cs  FileController.cs  HomeController.cs  ProductController.cs  UserController.cs
Vshope.Web/Helpers/: ControllerExtensions.cs  ExceptionHandleMiddleware.cs  FileUploadDTO.cs  HangfireAuthorizationFilter.cs
Vshope.Web/Helpers/Jobs/: IHfJob.cs  JobDeleteTempFiles.cs
Vshope.Web/Properties/: launchSettings.json
Vshope.Web/Properties/PublishProfiles/: vshope - Web Deploy.pubxml  vshopedev - FTP.pubxml  vshopedev - ReadOnly - FTP.pubxml  vshopedev - Web Deploy.pubxml
Vshope.Web/Validation/: CompanyDTOValidator.cs  UserLoginDTOValidator.cs
Vshope.Web/wwwroot/frontapp/: indexDev.html
Vshope.Web/wwwroot/frontapp/css/: app.ae99d770.css  chunk-1329c8b7.54d2f350.css  chunk-76befe93.dde7e733.css  chunk-vendors.497f5afe.css
Vshope.Web/wwwroot/frontapp/js/: app.85192f4c.js  app.85192f4c.js.map  chunk-1329c8b7.d978a3f2.js  chunk-1329c8b7.d978a3f2.js.map  chunk-2d0af849.0280cebc.js  chunk-2d0af849.0280cebc.js.map  chunk-2d0c4283.4150da95.js  chunk-2d0c4283.4150da95.js.map  chunk-2d0c51f7.f2bf3c22.js  chunk-2d0c51f7.f2bf3c22.js.map  chunk-2d0deb55.758c4af5.js  chunk-2d0deb55.758c4af5.js.map  chunk-2d0e8bf1.25a1d8f6.js  chunk-2d0e8bf1.25a1d8f6.js.map  chunk-2d2084ba.7a42207d.js  chunk-2d2084ba.7a42207d.js.map  chunk-2d21a3d2.d41972b0.js  chunk-2d21a3d2.d41972b0.js.map  chunk-2d21b156.21071c1f.js  chunk-2d21b156.21071c1f.js.map  chunk-2d22c2f3.52361ab6.js  chunk-2d22c2f3.52361ab6.js.map  chunk-2d22d746.7bc1b875.js  chunk-2d22d746.7bc1b875.js.map  chunk-2d2300cf.7b114132.js  chunk-2d2300cf.7b114132.js.map  chunk-2d23157b.f0745221.js  chunk-2d23157b.f0745221.js.map  chunk-76befe93.128192b5.js  chunk-76befe93.128192b5.js.map  chunk-vendors.86c7c656.js
(+116 files in other folders)
