<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="VkNet" Version="1.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vshope.Common\Vshope.Common.csproj" />
    <ProjectReference Include="..\Vshope.Db\Vshope.Db.csproj" />
    <ProjectReference Include="..\Vshope.Model\Vshope.Model.csproj" />
  </ItemGroup>

</Project>
